[
    { "keys": ["alt+n"], "command": "clone_file" },
    { "keys": ["alt+shift+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
    { "keys": ["super+alt+w"], "command": "wrap_lines" },
    { "keys": ["super+shift+g"], "command": "find_all_under" },
    { "keys": ["super+shift+c"], "command": "expand_selection_to_quotes"},
    { "keys": ["super+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
    { "keys": ["super+alt+l"], "command": "run_macro_file",
    	"args": { "file": "res://Packages/MyMacros/Select LineText.sublime-macro" },
	},

	{ "keys": ["super+shift+7"], "command": "toggle_comment", "args": { "block": true } },

	{ "keys": ["super+k", "super+t"], "command": "title_case" },
    { "keys": ["super+shift+."], "command": "fold" },
    { "keys": ["super+shift+,"], "command": "unfold" },
	{ "keys": ["super+k", "super+s"], "command": "set_mark" },
	{ "keys": ["super+ctrl+b"], "command": "build" },
    {
		"keys": ["super+shift+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["super+shift+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+shift+6"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},
/*	{
		"keys": ["super+shift+7"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
		}
	}, */
	{
		"keys": ["super+shift+8"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{
		"keys": ["super+shift+9"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.33, 0.66, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
		}
	},
/*	{
		"keys": ["super+shift+7"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 1, 2], [1, 1, 2, 2]
			]
		}
	} */
]
